<?xml version="1.0"?>
<font>
  <info face="Buxton Sketch" size="32" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="22" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Buxton Sketch_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="107" y="25" width="3" height="1" xoffset="-1" yoffset="31" xadvance="7" page="0" chnl="15" />
    <char id="33" x="214" y="0" width="8" height="21" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="34" x="185" y="74" width="9" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="35" x="92" y="28" width="19" height="19" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="36" x="0" y="30" width="14" height="20" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="37" x="172" y="42" width="15" height="17" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="38" x="223" y="0" width="18" height="20" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="39" x="195" y="73" width="5" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="40" x="0" y="0" width="12" height="29" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="41" x="26" y="0" width="12" height="29" xoffset="-3" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="42" x="12" y="87" width="16" height="12" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="43" x="125" y="82" width="13" height="10" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="44" x="223" y="73" width="6" height="7" xoffset="1" yoffset="18" xadvance="7" page="0" chnl="15" />
    <char id="45" x="128" y="79" width="9" height="2" xoffset="0" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="46" x="230" y="73" width="6" height="4" xoffset="1" yoffset="18" xadvance="7" page="0" chnl="15" />
    <char id="47" x="132" y="0" width="10" height="23" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="48" x="128" y="63" width="14" height="15" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="49" x="106" y="66" width="6" height="16" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="50" x="156" y="42" width="15" height="17" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="51" x="0" y="70" width="16" height="16" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="52" x="227" y="21" width="15" height="18" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="53" x="15" y="30" width="14" height="20" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="54" x="49" y="69" width="14" height="16" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="55" x="33" y="69" width="15" height="16" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="56" x="158" y="60" width="12" height="15" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="57" x="0" y="51" width="14" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="58" x="177" y="76" width="7" height="9" xoffset="0" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="59" x="248" y="57" width="7" height="13" xoffset="0" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="60" x="139" y="79" width="12" height="10" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="61" x="201" y="73" width="13" height="7" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="62" x="165" y="76" width="11" height="9" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="63" x="243" y="21" width="12" height="18" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="64" x="63" y="51" width="18" height="17" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="65" x="112" y="25" width="15" height="19" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="66" x="224" y="41" width="17" height="16" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="67" x="64" y="69" width="14" height="16" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="68" x="192" y="22" width="17" height="18" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="69" x="242" y="40" width="13" height="16" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="70" x="79" y="69" width="13" height="16" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="71" x="210" y="22" width="16" height="18" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="72" x="30" y="30" width="14" height="20" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="73" x="171" y="60" width="6" height="15" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="74" x="82" y="49" width="18" height="17" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="75" x="22" y="51" width="20" height="17" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="76" x="93" y="67" width="12" height="16" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="77" x="101" y="48" width="18" height="17" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="78" x="113" y="66" width="14" height="15" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="79" x="143" y="62" width="14" height="15" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="80" x="17" y="70" width="15" height="16" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="81" x="71" y="29" width="20" height="19" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="82" x="43" y="51" width="19" height="17" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="83" x="120" y="45" width="17" height="17" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="84" x="138" y="44" width="17" height="17" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="85" x="203" y="41" width="13" height="17" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="86" x="174" y="22" width="17" height="18" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="87" x="154" y="23" width="19" height="18" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="88" x="184" y="0" width="14" height="21" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="89" x="82" y="0" width="14" height="27" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="90" x="188" y="41" width="14" height="17" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="91" x="13" y="0" width="12" height="29" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="92" x="120" y="0" width="11" height="23" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="93" x="69" y="0" width="12" height="28" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="94" x="152" y="78" width="12" height="9" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="95" x="98" y="96" width="14" height="2" xoffset="-1" yoffset="22" xadvance="12" page="0" chnl="15" />
    <char id="96" x="215" y="73" width="7" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="97" x="61" y="86" width="13" height="12" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="98" x="143" y="0" width="12" height="22" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="99" x="0" y="87" width="11" height="13" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="100" x="107" y="0" width="12" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="101" x="112" y="83" width="12" height="11" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="102" x="199" y="0" width="14" height="21" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="103" x="156" y="0" width="12" height="22" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="104" x="58" y="30" width="12" height="20" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="105" x="217" y="41" width="6" height="17" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="106" x="97" y="0" width="9" height="26" xoffset="-2" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="107" x="242" y="0" width="13" height="20" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="108" x="15" y="51" width="6" height="18" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="109" x="29" y="87" width="16" height="12" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="110" x="75" y="86" width="11" height="12" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="111" x="98" y="84" width="13" height="11" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="112" x="141" y="24" width="12" height="19" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="113" x="169" y="0" width="14" height="21" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="114" x="87" y="86" width="10" height="12" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="115" x="209" y="59" width="13" height="13" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="116" x="128" y="24" width="12" height="19" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="117" x="195" y="59" width="13" height="13" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="118" x="223" y="59" width="12" height="13" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="119" x="178" y="60" width="16" height="13" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="120" x="236" y="58" width="11" height="13" xoffset="-1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="121" x="45" y="30" width="12" height="20" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="122" x="46" y="86" width="14" height="12" xoffset="-1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="123" x="39" y="0" width="10" height="29" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="124" x="61" y="0" width="7" height="29" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="125" x="50" y="0" width="10" height="29" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="126" x="237" y="72" width="13" height="3" xoffset="0" yoffset="14" xadvance="13" page="0" chnl="15" />
  </chars>
  <kernings count="271">
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="47" amount="-1" />
    <kerning first="65" second="92" amount="-1" />
    <kerning first="65" second="39" amount="-1" />
    <kerning first="65" second="34" amount="-1" />
    <kerning first="64" second="67" amount="-1" />
    <kerning first="42" second="120" amount="-1" />
    <kerning first="65" second="35" amount="-2" />
    <kerning first="65" second="42" amount="-2" />
    <kerning first="42" second="114" amount="-3" />
    <kerning first="42" second="102" amount="-2" />
    <kerning first="42" second="83" amount="-2" />
    <kerning first="42" second="81" amount="-1" />
    <kerning first="42" second="79" amount="-1" />
    <kerning first="42" second="71" amount="-2" />
    <kerning first="42" second="67" amount="-3" />
    <kerning first="42" second="65" amount="-2" />
    <kerning first="35" second="52" amount="-1" />
    <kerning first="34" second="120" amount="-1" />
    <kerning first="66" second="84" amount="-1" />
    <kerning first="66" second="86" amount="-1" />
    <kerning first="66" second="88" amount="-2" />
    <kerning first="66" second="93" amount="-1" />
    <kerning first="66" second="92" amount="-1" />
    <kerning first="66" second="95" amount="-2" />
    <kerning first="34" second="113" amount="-3" />
    <kerning first="34" second="102" amount="-1" />
    <kerning first="34" second="67" amount="-3" />
    <kerning first="34" second="65" amount="-1" />
    <kerning first="66" second="39" amount="-2" />
    <kerning first="66" second="34" amount="-2" />
    <kerning first="39" second="113" amount="-3" />
    <kerning first="39" second="102" amount="-1" />
    <kerning first="39" second="67" amount="-2" />
    <kerning first="46" second="87" amount="-1" />
    <kerning first="66" second="35" amount="-1" />
    <kerning first="66" second="42" amount="-2" />
    <kerning first="46" second="86" amount="-2" />
    <kerning first="46" second="84" amount="-3" />
    <kerning first="95" second="120" amount="1" />
    <kerning first="95" second="118" amount="-1" />
    <kerning first="95" second="84" amount="-2" />
    <kerning first="45" second="88" amount="-2" />
    <kerning first="45" second="86" amount="-1" />
    <kerning first="45" second="84" amount="-4" />
    <kerning first="92" second="113" amount="1" />
    <kerning first="92" second="87" amount="-1" />
    <kerning first="92" second="86" amount="-1" />
    <kerning first="92" second="84" amount="-2" />
    <kerning first="47" second="113" amount="-2" />
    <kerning first="67" second="80" amount="1" />
    <kerning first="67" second="125" amount="1" />
    <kerning first="67" second="124" amount="1" />
    <kerning first="47" second="111" amount="-2" />
    <kerning first="67" second="92" amount="1" />
    <kerning first="67" second="95" amount="-1" />
    <kerning first="47" second="103" amount="-2" />
    <kerning first="67" second="63" amount="1" />
    <kerning first="67" second="39" amount="1" />
    <kerning first="67" second="34" amount="1" />
    <kerning first="67" second="42" amount="2" />
    <kerning first="67" second="64" amount="-2" />
    <kerning first="47" second="101" amount="-2" />
    <kerning first="47" second="100" amount="-2" />
    <kerning first="47" second="99" amount="-2" />
    <kerning first="47" second="67" amount="-1" />
    <kerning first="120" second="34" amount="1" />
    <kerning first="120" second="39" amount="1" />
    <kerning first="68" second="95" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="118" second="34" amount="1" />
    <kerning first="118" second="39" amount="1" />
    <kerning first="68" second="42" amount="-1" />
    <kerning first="70" second="124" amount="1" />
    <kerning first="118" second="63" amount="1" />
    <kerning first="70" second="92" amount="1" />
    <kerning first="70" second="45" amount="1" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="118" second="95" amount="-2" />
    <kerning first="70" second="95" amount="-1" />
    <kerning first="114" second="42" amount="-1" />
    <kerning first="70" second="46" amount="-3" />
    <kerning first="70" second="44" amount="-3" />
    <kerning first="114" second="34" amount="1" />
    <kerning first="70" second="63" amount="1" />
    <kerning first="70" second="39" amount="1" />
    <kerning first="70" second="34" amount="1" />
    <kerning first="114" second="39" amount="1" />
    <kerning first="114" second="44" amount="-4" />
    <kerning first="114" second="46" amount="-4" />
    <kerning first="114" second="95" amount="-3" />
    <kerning first="70" second="42" amount="1" />
    <kerning first="114" second="45" amount="-1" />
    <kerning first="114" second="47" amount="-1" />
    <kerning first="74" second="84" amount="-1" />
    <kerning first="74" second="99" amount="-1" />
    <kerning first="74" second="100" amount="-1" />
    <kerning first="74" second="101" amount="-1" />
    <kerning first="74" second="103" amount="-1" />
    <kerning first="74" second="111" amount="-1" />
    <kerning first="74" second="113" amount="-1" />
    <kerning first="74" second="115" amount="-1" />
    <kerning first="74" second="117" amount="-1" />
    <kerning first="74" second="119" amount="-1" />
    <kerning first="74" second="41" amount="1" />
    <kerning first="74" second="93" amount="1" />
    <kerning first="74" second="125" amount="1" />
    <kerning first="74" second="46" amount="-1" />
    <kerning first="74" second="44" amount="-1" />
    <kerning first="114" second="113" amount="-2" />
    <kerning first="74" second="33" amount="1" />
    <kerning first="74" second="63" amount="4" />
    <kerning first="74" second="39" amount="4" />
    <kerning first="74" second="34" amount="4" />
    <kerning first="112" second="44" amount="-1" />
    <kerning first="112" second="46" amount="-2" />
    <kerning first="112" second="95" amount="-3" />
    <kerning first="112" second="92" amount="-2" />
    <kerning first="111" second="92" amount="-2" />
    <kerning first="107" second="45" amount="-1" />
    <kerning first="107" second="92" amount="-3" />
    <kerning first="107" second="120" amount="-1" />
    <kerning first="107" second="113" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="107" second="103" amount="-1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="107" second="100" amount="-1" />
    <kerning first="107" second="99" amount="-1" />
    <kerning first="107" second="97" amount="-1" />
    <kerning first="102" second="42" amount="1" />
    <kerning first="102" second="34" amount="3" />
    <kerning first="102" second="39" amount="3" />
    <kerning first="102" second="124" amount="2" />
    <kerning first="102" second="125" amount="2" />
    <kerning first="102" second="93" amount="2" />
    <kerning first="102" second="41" amount="2" />
    <kerning first="102" second="102" amount="-3" />
    <kerning first="98" second="92" amount="-2" />
    <kerning first="88" second="84" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="95" amount="-2" />
    <kerning first="87" second="84" amount="-1" />
    <kerning first="86" second="64" amount="-1" />
    <kerning first="86" second="42" amount="3" />
    <kerning first="86" second="34" amount="2" />
    <kerning first="86" second="39" amount="2" />
    <kerning first="86" second="63" amount="1" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="86" second="46" amount="-3" />
    <kerning first="86" second="95" amount="-1" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="47" amount="-1" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="84" amount="-1" />
    <kerning first="86" second="80" amount="1" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="84" second="64" amount="-1" />
    <kerning first="84" second="42" amount="2" />
    <kerning first="84" second="34" amount="2" />
    <kerning first="84" second="39" amount="2" />
    <kerning first="84" second="59" amount="-3" />
    <kerning first="84" second="58" amount="-3" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="95" amount="-2" />
    <kerning first="84" second="45" amount="-4" />
    <kerning first="84" second="47" amount="-2" />
    <kerning first="84" second="122" amount="-3" />
    <kerning first="84" second="121" amount="-3" />
    <kerning first="84" second="120" amount="-2" />
    <kerning first="84" second="119" amount="-3" />
    <kerning first="84" second="118" amount="-3" />
    <kerning first="84" second="117" amount="-3" />
    <kerning first="84" second="116" amount="-2" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="114" amount="-3" />
    <kerning first="84" second="113" amount="-3" />
    <kerning first="84" second="112" amount="-3" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="110" amount="-3" />
    <kerning first="84" second="109" amount="-3" />
    <kerning first="84" second="106" amount="-1" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="104" amount="-1" />
    <kerning first="84" second="103" amount="-3" />
    <kerning first="84" second="102" amount="-2" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="100" amount="-3" />
    <kerning first="75" second="67" amount="-2" />
    <kerning first="75" second="71" amount="-2" />
    <kerning first="75" second="79" amount="-2" />
    <kerning first="75" second="81" amount="-2" />
    <kerning first="75" second="84" amount="-1" />
    <kerning first="75" second="99" amount="-1" />
    <kerning first="75" second="100" amount="-1" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="103" amount="-1" />
    <kerning first="75" second="106" amount="1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="113" amount="-1" />
    <kerning first="75" second="95" amount="2" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="75" second="46" amount="3" />
    <kerning first="75" second="44" amount="3" />
    <kerning first="75" second="58" amount="3" />
    <kerning first="75" second="59" amount="3" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="88" amount="-1" />
    <kerning first="75" second="33" amount="3" />
    <kerning first="75" second="63" amount="2" />
    <kerning first="84" second="87" amount="-1" />
    <kerning first="84" second="86" amount="-1" />
    <kerning first="84" second="83" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="83" second="42" amount="-1" />
    <kerning first="83" second="95" amount="-1" />
    <kerning first="83" second="84" amount="-1" />
    <kerning first="82" second="63" amount="2" />
    <kerning first="82" second="33" amount="2" />
    <kerning first="82" second="59" amount="2" />
    <kerning first="82" second="58" amount="2" />
    <kerning first="82" second="44" amount="2" />
    <kerning first="82" second="46" amount="3" />
    <kerning first="82" second="95" amount="2" />
    <kerning first="82" second="67" amount="-2" />
    <kerning first="81" second="44" amount="-1" />
    <kerning first="81" second="46" amount="-1" />
    <kerning first="81" second="95" amount="-1" />
    <kerning first="80" second="64" amount="-1" />
    <kerning first="80" second="42" amount="1" />
    <kerning first="80" second="63" amount="1" />
    <kerning first="80" second="44" amount="-6" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="80" second="95" amount="-2" />
    <kerning first="80" second="45" amount="-2" />
    <kerning first="80" second="47" amount="-1" />
    <kerning first="80" second="115" amount="-2" />
    <kerning first="80" second="113" amount="-3" />
    <kerning first="80" second="111" amount="-2" />
    <kerning first="80" second="103" amount="-2" />
    <kerning first="80" second="101" amount="-2" />
    <kerning first="80" second="100" amount="-2" />
    <kerning first="80" second="99" amount="-3" />
    <kerning first="80" second="97" amount="-2" />
    <kerning first="80" second="38" amount="-2" />
    <kerning first="80" second="67" amount="-1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="95" amount="-1" />
    <kerning first="76" second="42" amount="-3" />
    <kerning first="76" second="34" amount="-2" />
    <kerning first="76" second="39" amount="-2" />
    <kerning first="76" second="92" amount="-2" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="84" amount="-2" />
  </kernings>
</font>
