<?xml version="1.0"?>
<font>
  <info face="Tempus Sans ITC" size="32" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="24" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Tempus Sans ITC_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="38" y="42" width="3" height="1" xoffset="-1" yoffset="31" xadvance="7" page="0" chnl="15" />
    <char id="33" x="249" y="0" width="5" height="18" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="34" x="197" y="72" width="10" height="7" xoffset="2" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="35" x="110" y="40" width="18" height="17" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="11" height="27" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="37" x="91" y="21" width="15" height="18" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="38" x="155" y="0" width="20" height="19" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="39" x="208" y="71" width="6" height="7" xoffset="2" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="40" x="26" y="24" width="11" height="19" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="41" x="108" y="0" width="8" height="20" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="42" x="215" y="71" width="9" height="6" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="43" x="127" y="76" width="12" height="10" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="44" x="225" y="70" width="6" height="6" xoffset="0" yoffset="22" xadvance="7" page="0" chnl="15" />
    <char id="45" x="62" y="90" width="12" height="2" xoffset="0" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="46" x="24" y="62" width="5" height="2" xoffset="1" yoffset="22" xadvance="7" page="0" chnl="15" />
    <char id="47" x="221" y="0" width="13" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="48" x="167" y="39" width="18" height="17" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="49" x="191" y="20" width="9" height="18" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="50" x="34" y="62" width="15" height="17" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="51" x="80" y="59" width="14" height="17" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="52" x="74" y="22" width="16" height="18" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="53" x="65" y="60" width="14" height="17" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="54" x="153" y="20" width="13" height="18" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="55" x="123" y="21" width="14" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="56" x="50" y="60" width="14" height="17" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="57" x="138" y="20" width="14" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="58" x="159" y="75" width="5" height="9" xoffset="1" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="59" x="237" y="56" width="5" height="13" xoffset="1" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="60" x="150" y="75" width="8" height="10" xoffset="0" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="61" x="184" y="74" width="12" height="7" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="62" x="140" y="76" width="9" height="10" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="63" x="201" y="20" width="7" height="18" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="64" x="0" y="48" width="23" height="17" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="65" x="133" y="0" width="21" height="19" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="66" x="163" y="57" width="12" height="17" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="67" x="38" y="23" width="17" height="18" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="68" x="107" y="21" width="15" height="18" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="69" x="109" y="59" width="13" height="17" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="70" x="95" y="59" width="13" height="17" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="71" x="148" y="39" width="18" height="17" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="72" x="56" y="22" width="17" height="18" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="73" x="176" y="57" width="5" height="17" xoffset="2" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="74" x="167" y="20" width="11" height="18" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="75" x="17" y="66" width="16" height="17" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="76" x="137" y="58" width="12" height="17" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="77" x="24" y="44" width="22" height="17" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="78" x="129" y="40" width="18" height="17" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="79" x="69" y="41" width="20" height="17" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="80" x="123" y="58" width="13" height="17" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="81" x="47" y="42" width="21" height="17" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="82" x="240" y="38" width="15" height="17" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="83" x="179" y="20" width="11" height="18" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="84" x="222" y="38" width="17" height="17" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="85" x="90" y="41" width="19" height="17" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="86" x="236" y="20" width="19" height="17" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="87" x="209" y="20" width="26" height="17" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="88" x="204" y="39" width="17" height="17" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="89" x="0" y="66" width="16" height="17" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="90" x="186" y="39" width="17" height="17" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="91" x="126" y="0" width="6" height="20" xoffset="4" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="92" x="14" y="24" width="11" height="19" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="93" x="117" y="0" width="8" height="20" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="94" x="165" y="75" width="18" height="7" xoffset="4" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="95" x="46" y="92" width="15" height="2" xoffset="-1" yoffset="27" xadvance="13" page="0" chnl="15" />
    <char id="96" x="14" y="44" width="9" height="3" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="97" x="189" y="57" width="11" height="14" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="98" x="207" y="0" width="13" height="19" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="99" x="89" y="77" width="13" height="11" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="100" x="32" y="0" width="13" height="22" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="101" x="103" y="77" width="12" height="11" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="102" x="12" y="0" width="13" height="23" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="103" x="0" y="28" width="13" height="19" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="104" x="67" y="0" width="13" height="21" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="105" x="182" y="57" width="6" height="16" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="106" x="26" y="0" width="5" height="23" xoffset="2" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="107" x="235" y="0" width="13" height="19" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="108" x="81" y="0" width="5" height="21" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="109" x="201" y="57" width="21" height="13" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="110" x="223" y="56" width="13" height="13" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="111" x="29" y="84" width="16" height="11" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="112" x="192" y="0" width="14" height="19" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="113" x="52" y="0" width="14" height="21" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="114" x="0" y="84" width="9" height="12" xoffset="2" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="115" x="116" y="77" width="10" height="11" xoffset="0" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="116" x="150" y="57" width="12" height="17" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="117" x="61" y="78" width="13" height="11" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="118" x="75" y="78" width="13" height="11" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="119" x="10" y="84" width="18" height="11" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="120" x="46" y="80" width="14" height="11" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="121" x="176" y="0" width="15" height="19" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="122" x="243" y="56" width="12" height="12" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="123" x="87" y="0" width="10" height="20" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="124" x="46" y="0" width="5" height="22" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="125" x="98" y="0" width="9" height="20" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="126" x="232" y="70" width="19" height="3" xoffset="1" yoffset="15" xadvance="21" page="0" chnl="15" />
  </chars>
</font>
