info face="Tempus Sans ITC" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Tempus Sans_0.tga"
chars count=99
char id=32   x=41    y=24    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=33   x=195   y=20    width=4     height=18    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=148   y=75    width=9     height=7     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=35   x=188   y=39    width=16    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=36   x=0     y=0     width=9     height=27    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=81    y=22    width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=38   x=172   y=0     width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=39   x=158   y=73    width=5     height=7     xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=40   x=37    y=26    width=10    height=19    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=41   x=129   y=0     width=7     height=20    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=42   x=164   y=71    width=8     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=43   x=74    y=79    width=11    height=10    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=44   x=173   y=71    width=5     height=6     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=45   x=48    y=43    width=11    height=2     xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=46   x=62    y=61    width=4     height=2     xoffset=1     yoffset=22    xadvance=6     page=0  chnl=15
char id=47   x=13    y=27    width=12    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=48   x=118   y=40    width=17    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=49   x=246   y=0     width=9     height=18    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=50   x=0     y=66    width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=51   x=95    y=59    width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=52   x=111   y=21    width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=53   x=69    y=61    width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=54   x=154   y=20    width=11    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=55   x=126   y=21    width=13    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=56   x=82    y=59    width=12    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=57   x=140   y=21    width=13    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=58   x=113   y=77    width=4     height=9     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=59   x=194   y=57    width=5     height=13    xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=60   x=105   y=77    width=7     height=10    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=61   x=136   y=76    width=11    height=7     xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=62   x=96    y=77    width=8     height=10    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=63   x=187   y=20    width=7     height=18    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=64   x=226   y=20    width=22    height=17    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=65   x=151   y=0     width=20    height=19    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=66   x=120   y=58    width=11    height=17    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=67   x=48    y=24    width=16    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=68   x=96    y=22    width=14    height=18    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=69   x=56    y=64    width=12    height=17    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=70   x=30    y=65    width=12    height=17    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=71   x=136   y=40    width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=72   x=65    y=23    width=15    height=18    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=73   x=249   y=19    width=4     height=17    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=74   x=177   y=20    width=9     height=18    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=75   x=237   y=38    width=15    height=17    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=76   x=108   y=59    width=11    height=17    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=77   x=0     y=48    width=21    height=17    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=78   x=100   y=41    width=17    height=17    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=79   x=42    y=46    width=19    height=17    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=80   x=43    y=64    width=12    height=17    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=81   x=22    y=47    width=19    height=17    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=82   x=15    y=66    width=14    height=17    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=83   x=166   y=20    width=10    height=18    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=84   x=221   y=38    width=15    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=85   x=62    y=43    width=18    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=86   x=81    y=41    width=18    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=87   x=200   y=20    width=25    height=17    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=88   x=154   y=39    width=16    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=89   x=205   y=38    width=15    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=90   x=171   y=39    width=16    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=91   x=145   y=0     width=5     height=20    xoffset=3     yoffset=6     xadvance=10    page=0  chnl=15
char id=92   x=26    y=26    width=10    height=19    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=93   x=137   y=0     width=7     height=20    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=94   x=118   y=77    width=17    height=7     xoffset=4     yoffset=6     xadvance=25    page=0  chnl=15
char id=95   x=207   y=70    width=14    height=2     xoffset=-1    yoffset=27    xadvance=12    page=0  chnl=15
char id=96   x=198   y=71    width=8     height=3     xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=97   x=149   y=58    width=10    height=14    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=98   x=0     y=28    width=12    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=99   x=40    y=83    width=11    height=11    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=100  x=61    y=0     width=12    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=101  x=52    y=82    width=11    height=11    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=102  x=41    y=0     width=13    height=23    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=103  x=233   y=0     width=12    height=19    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=104  x=92    y=0     width=12    height=21    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=105  x=143   y=58    width=5     height=16    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=106  x=55    y=0     width=5     height=23    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=107  x=205   y=0     width=13    height=19    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=108  x=105   y=0     width=4     height=21    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=109  x=160   y=57    width=20    height=13    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=110  x=181   y=57    width=12    height=13    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=111  x=239   y=56    width=15    height=11    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=112  x=219   y=0     width=13    height=19    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=113  x=78    y=0     width=13    height=21    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=114  x=212   y=56    width=8     height=12    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=115  x=64    y=82    width=9     height=11    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=116  x=132   y=58    width=10    height=17    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=117  x=14    y=84    width=12    height=11    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=118  x=27    y=84    width=12    height=11    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=119  x=221   y=56    width=17    height=11    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=120  x=0     y=84    width=13    height=11    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=121  x=191   y=0     width=13    height=19    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=122  x=200   y=57    width=11    height=12    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=123  x=110   y=0     width=9     height=20    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=124  x=74    y=0     width=3     height=22    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=120   y=0     width=8     height=20    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=126  x=179   y=71    width=18    height=3     xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=61440 x=222   y=68    width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=61441 x=25    y=0     width=15    height=25    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=61442 x=10    y=0     width=14    height=26    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=61443 x=86    y=77    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
